{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "Sonicwave4 DB",
            "database": "sonicwave_db",
            "username": "root",
            "password": "vscode89xuhang"
        }
    ]
}
